import os

S = int(input('Введите число журавликов, делящееся на 6, (например 12): '))
while S % 6 !=0:
    print(f'{S} не делится нв 6')
    S = int(input('Введите число журавликов, делящееся на 6, (например 12): '))
print(f'Всего журавликов: {S}')

x = int(S / 6) #
print(f'Петя и Сережа сделали по {x} журавлика, а Катя - {x * 4}')
